//hex Voltage(V)
gate_dac_ivdd25V_m=[
hex2dec('00') 0.4690943;
hex2dec('10') 0.4369941;
hex2dec('20') 0.437732;
hex2dec('30') 0.4178574;
hex2dec('40') 0.4212999;
hex2dec('50') 0.3827477;
hex2dec('60') 0.4446905;
hex2dec('70') 0.4653616;
hex2dec('80') 0.4615876;
hex2dec('90') 0.4423441;
hex2dec('A0') 0.7329034;
hex2dec('B0') 0.7996333;
hex2dec('C0') 0.9819895;
hex2dec('D0') 1.227675;
hex2dec('E0') 1.48493;
hex2dec('F2') 1.6368463;
hex2dec('F4') 1.9159575;
hex2dec('F6') 1.7018325;
hex2dec('F8') 1.80423;
hex2dec('FA') 2.0260688;
hex2dec('FC') 2.0625662;
];
