//hex Voltage(V)
gate_dac_ivdd60V_m=[
hex2dec('00') 1.723515;
hex2dec('10') 1.9572763;
hex2dec('20') 2.1740012;
hex2dec('30') 2.3736837;
hex2dec('40') 2.5257375;
hex2dec('50') 2.7175537;
hex2dec('60') 2.8975775;
hex2dec('70') 3.1020637;
hex2dec('80') 3.1732837;
hex2dec('90') 3.382145;
hex2dec('A0') 3.4548361;
hex2dec('B0') 3.7666513;
hex2dec('C0') 3.9733238;
hex2dec('D0') 4.14155;
hex2dec('E0') 4.293165;
hex2dec('F2') 4.460515;
hex2dec('F4') 4.47712;
hex2dec('F6') 4.493285;
hex2dec('F8') 4.512075;
hex2dec('FA') 4.5299875;
hex2dec('FC') 4.5509613;
hex2dec('FE') 4.5671263;
];
