//hex Voltage(V)
gate_dac_ivdd25V_m=[
hex2dec('00') 0.4298608;
hex2dec('10') 0.5977846;
hex2dec('20') 0.4244694;
hex2dec('30') 0.4147234;
hex2dec('40') 0.3929086;
hex2dec('50') 0.6495426;
hex2dec('60') 0.3814205;
hex2dec('70') 0.5163733;
hex2dec('80') 0.5682975;
hex2dec('90') 0.5033509;
hex2dec('A0') 0.8078862;
hex2dec('B0') 0.75928;
hex2dec('C0') 1.2526013;
hex2dec('D0') 1.3239338;
hex2dec('E0') 1.6517775;
hex2dec('F2') 2.165045;
hex2dec('F4') 2.2033663;
hex2dec('F6') 2.2423525;
hex2dec('F8') 2.275905;
hex2dec('FA') 2.2919938;
hex2dec('FC') 2.1218712;
hex2dec('FE') 2.1781512;
];
