//hex Voltage(V)
gate_dac_ivdd60V_m=[
hex2dec('00') 2.5729288;
hex2dec('10') 2.7721738;
hex2dec('20') 2.96268;
hex2dec('30') 3.1684787;
hex2dec('40') 3.343255;
hex2dec('50') 3.5591037;
hex2dec('60') 3.7679612;
hex2dec('70') 3.9829388;
hex2dec('80') 4.0449825;
hex2dec('90') 4.2512225;
hex2dec('A0') 4.43517;
hex2dec('B0') 4.6125712;
hex2dec('C0') 4.77249;
hex2dec('D0') 4.9433337;
hex2dec('E0') 5.1141775;
hex2dec('F2') 5.3029375;
hex2dec('F4') 5.3173537;
hex2dec('F6') 5.3378937;
hex2dec('F8') 5.3523112;
hex2dec('FA') 5.366295;
hex2dec('FC') 5.3728488;
hex2dec('FE') 5.3850813;
];
