.model div2
.inputs top^ip1 top^reset
.outputs top^op1

.names gnd
.names unconn
.names vcc
1

.names top^reset top^MULTI_PORT_MUX~0^LOGICAL_NOT~1 gnd top^MULTI_PORT_MUX~2^MUX_2~26 top^MULTI_PORT_MUX~0^MUX_2~22
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~22 top^FF_NODE~10 re top^ip1 0

.names top^FF_NODE~10 top^LOGICAL_NOT~5
0 1

.names top^LOGICAL_EQUAL~3^LOGICAL_AND~28 top^MULTI_PORT_MUX~2^LOGICAL_NOT~4 top^LOGICAL_NOT~5 top^FF_NODE~10 top^MULTI_PORT_MUX~2^MUX_2~26
1-1- 1
-1-1 1

.names top^reset top^MULTI_PORT_MUX~0^LOGICAL_NOT~1 gnd top^MULTI_PORT_MUX~2^MUX_2~23 top^MULTI_PORT_MUX~0^MUX_2~19
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~19 top^FF_NODE~7 re top^ip1 0

.names top^FF_NODE~7 vcc top^LOGICAL_EQUAL~3^LOGICAL_XNOR~27^LOGICAL_XNOR~29
00 1
11 1

.names top^LOGICAL_EQUAL~3^LOGICAL_XNOR~27^LOGICAL_XNOR~29 top^LOGICAL_EQUAL~3^LOGICAL_XNOR~27^LOGICAL_XNOR~30 top^LOGICAL_EQUAL~3^LOGICAL_XNOR~27^LOGICAL_XNOR~31 top^LOGICAL_EQUAL~3^LOGICAL_AND~28
111 1

.names top^LOGICAL_EQUAL~3^LOGICAL_AND~28 top^MULTI_PORT_MUX~2^LOGICAL_NOT~4 gnd top^ADD~6^ADDER_FUNC~11 top^MULTI_PORT_MUX~2^MUX_2~23
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~3^LOGICAL_AND~28 top^MULTI_PORT_MUX~2^LOGICAL_NOT~4
0 1

.names top^LOGICAL_EQUAL~3^LOGICAL_AND~28 top^MULTI_PORT_MUX~2^LOGICAL_NOT~4 gnd top^ADD~6^ADDER_FUNC~13 top^MULTI_PORT_MUX~2^MUX_2~24
1-1- 1
-1-1 1

.names top^reset top^MULTI_PORT_MUX~0^LOGICAL_NOT~1 gnd top^MULTI_PORT_MUX~2^MUX_2~24 top^MULTI_PORT_MUX~0^MUX_2~20
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~20 top^FF_NODE~8 re top^ip1 0

.names top^FF_NODE~8 vcc top^LOGICAL_EQUAL~3^LOGICAL_XNOR~27^LOGICAL_XNOR~30
00 1
11 1

.names top^ADD~6^CARRY_FUNC~12 top^FF_NODE~8 gnd top^ADD~6^ADDER_FUNC~13
001 1
010 1
100 1
111 1

.names top^ADD~6^CARRY_FUNC~12 top^FF_NODE~8 gnd top^ADD~6^CARRY_FUNC~14
011 1
101 1
110 1
111 1

.names top^ADD~6^CARRY_FUNC~14 top^FF_NODE~9 gnd top^ADD~6^ADDER_FUNC~15
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~3^LOGICAL_AND~28 top^MULTI_PORT_MUX~2^LOGICAL_NOT~4 gnd top^ADD~6^ADDER_FUNC~15 top^MULTI_PORT_MUX~2^MUX_2~25
1-1- 1
-1-1 1

.names top^reset top^MULTI_PORT_MUX~0^LOGICAL_NOT~1 gnd top^MULTI_PORT_MUX~2^MUX_2~25 top^MULTI_PORT_MUX~0^MUX_2~21
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~21 top^FF_NODE~9 re top^ip1 0

.names top^FF_NODE~9 vcc top^LOGICAL_EQUAL~3^LOGICAL_XNOR~27^LOGICAL_XNOR~31
00 1
11 1

.names top^ADD~6^CARRY_FUNC~14 top^FF_NODE~9 gnd top^ADD~6^CARRY_FUNC~16
011 1
101 1
110 1
111 1

.names top^ADD~6^CARRY_FUNC~16 gnd gnd top^ADD~6^ADDER_FUNC~17
001 1
010 1
100 1
111 1

.names gnd top^FF_NODE~7 vcc top^ADD~6^ADDER_FUNC~11
001 1
010 1
100 1
111 1

.names gnd top^FF_NODE~7 vcc top^ADD~6^CARRY_FUNC~12
011 1
101 1
110 1
111 1

.names top^reset top^MULTI_PORT_MUX~0^LOGICAL_NOT~1
0 1

.names top^FF_NODE~10 top^op1
1 1

.end

