global file_name path fname extension chip_num board_num hex_1na;

fd_w= mopen ('~/rasp30/prog_assembly/libs/chip_parameters/chip_para/chip_para_TR_chip"+chip_num+brdtype+".asm','wt');
mputl("/**********************************/",fd_w);
mputl("/* TR (Tunnel & Reverse tunnel)   */",fd_w);
mputl("/**********************************/",fd_w);
mputl(".set TUN_TIME_SP, 3 /* tunneling time for switch FGs (ms) */",fd_w);
mputl(".set R_TUN_TIME_SP, 2 /* reverse tunneling time for switch FGs (ms) */",fd_w);
mputl(".set TUN_TIME_TP_CAB, 40 /* tunneling time for CAB FGs (ms) */",fd_w);
mputl(".set R_TUN_TIME_TP_CAB, 40 /* Reverse tunneling time for CAB FGs (ms) */",fd_w);
mclose(fd_w);


fd_w= mopen ('~/rasp30/prog_assembly/libs/chip_parameters/chip_para/chip_para_SP_chip"+chip_num+brdtype+".asm','wt');
mputl("/**********************************/",fd_w);
mputl("/* SP (Switch Program             */",fd_w);
mputl("/**********************************/",fd_w);
mputl(".set INJ_TIME_SP_1, 5000 /* injection time for switch programming (10us) (1st pulse)*/",fd_w);
mputl(".set INJ_TIME_SP_2, 500 /* injection time for switch programming (10us) (2nd pulse)*/",fd_w);
mputl(".set INJ_TIME_SP_3, 200 /* injection time for switch programming (10us) (3rd pulse)*/",fd_w);
mputl(".set INJ_TIME_SP_4, 200 /* injection time for switch programming (10us) (4th pulse)*/",fd_w);
mputl(".set INJ_TIME_SP_5, 200 /* injection time for switch programming (10us) (5th pulse)*/",fd_w);
mputl(".set INJ_TIME_SP_SUM, 61 /* injection time for switch programming (ms) (calculation time)*/",fd_w);
mputl(".set INJ_TIME_SP_RUN, 1 /* injection time for switch programming in run-mode(10us)*/",fd_w);
mclose(fd_w);

if board_num == 2 then
    exec("~/rasp30/prog_assembly/libs/scilab_code/characterization/char_gateDAC.sce",-1); // Call gate DAC polifit function for 5 of reference gate dac voltages to get the voltage codes
    
    RI_GATE_S_SWC = '0x0040'; // GND
    RI_GATE_S_OTA = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(25,3)-modulo(V_to_Gdac_ivdd60V(25,3),2)+1)*256); //2.4V
    RI_GATE_S_OTAREF = '0x0040'; // GND
    RI_GATE_S_MITE = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(23,3)-modulo(V_to_Gdac_ivdd60V(23,3),2)+1)*256); //2.2V
    RI_GATE_S_DIRSWC =  '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(16,3)-modulo(V_to_Gdac_ivdd60V(16,3),2)+1)*256); //1.5V
    RIL_GATE_S_SWC = RI_GATE_S_SWC; 
    RIL_GATE_S_OTA = RI_GATE_S_OTA; 
    RIL_GATE_S_OTAREF = RI_GATE_S_OTAREF; 
    RIL_GATE_S_MITE = RI_GATE_S_MITE; 
    RIL_GATE_S_DIRSWC = RI_GATE_S_DIRSWC;
    
    CP_GATE_S_SWC = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(31,2)-modulo(V_to_Gdac_ivdd60V(31,2),2))*256); //3.0V
    CP_GATE_S_OTA = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(31,2)-modulo(V_to_Gdac_ivdd60V(31,2),2))*256); //3.0V
    CP_GATE_S_OTAREF = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(31,2)-modulo(V_to_Gdac_ivdd60V(31,2),2))*256); //3.0V
    CP_GATE_S_MITE = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(31,2)-modulo(V_to_Gdac_ivdd60V(31,2),2))*256); //3.0V
    CP_GATE_S_DIRSWC = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(31,2)-modulo(V_to_Gdac_ivdd60V(31,2),2))*256); //3.0V
    CPL_GATE_S_SWC = RI_GATE_S_SWC;
    CPL_GATE_S_OTA = RI_GATE_S_OTA;
    CPL_GATE_S_OTAREF = RI_GATE_S_OTAREF;
    CPL_GATE_S_MITE = RI_GATE_S_MITE;
    CPL_GATE_S_DIRSWC = RI_GATE_S_DIRSWC;
    
    FPS_GATE_S_SWC = CP_GATE_S_SWC;
    FPS_GATE_S_OTA = CP_GATE_S_OTA;
    FPS_GATE_S_OTAREF = CP_GATE_S_OTAREF;
    FPS_GATE_S_MITE = CP_GATE_S_MITE;
    FPS_GATE_S_DIRSWC = CP_GATE_S_DIRSWC;
    FPA_GATE_S_SWC = CP_GATE_S_SWC;
    FPA_GATE_S_OTA = CP_GATE_S_OTA;
    FPA_GATE_S_OTAREF = CP_GATE_S_OTAREF;
    FPA_GATE_S_MITE = CP_GATE_S_MITE;
    FPA_GATE_S_DIRSWC = CP_GATE_S_DIRSWC;
    FPL_GATE_S_SWC = RI_GATE_S_SWC;
    FPL_GATE_S_OTA = RI_GATE_S_OTA;
    FPL_GATE_S_OTAREF = RI_GATE_S_OTAREF;
    FPL_GATE_S_MITE = RI_GATE_S_MITE;
    FPL_GATE_S_DIRSWC = RI_GATE_S_DIRSWC;
    
    fd_w= mopen ('~/rasp30/prog_assembly/libs/chip_parameters/chip_para/chip_para_RI_chip"+chip_num+brdtype+".asm','wt');
    mputl("/**********************************/",fd_w);
    mputl("/* RI (Recover Injection)         */",fd_w);
    mputl("/**********************************/",fd_w);
    mputl("/* RI (Recover Injection Above & Sub threshold) parameters */",fd_w);
    mputl(".set RI_GATE_S_SWC, "+RI_GATE_S_SWC+" /* Gate(SWC) = gnd */",fd_w);
    mputl(".set RI_VC1_SWC, 4536 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */",fd_w);
    mputl(".set RI_VC2_SWC, 4434 /* Ivfg*2/5 @Vgm=0V */",fd_w);
    mputl(".set RI_VC3_SWC, 4130 /* Ivfg*1/10 @Vgm=0V */",fd_w);
    mputl(".set RI_VC4_SWC, 3520 /* Ivfg=1nA @Vgm=0V */",fd_w);
    mputl(".set RI_VD1_SWC, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RI_VD2_SWC, 0xfe0e /* Vd @ pre-final stage */",fd_w);
    mputl(".set RI_INJ_T_SWC, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RI_NUM_SWC, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RI_GATE_S_OTA, "+RI_GATE_S_OTA+" /* Gate(OTA) = 2.4V */",fd_w);
    mputl(".set RI_VC1_OTA, 5239 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */",fd_w);
    mputl(".set RI_VC2_OTA, 5068 /* Ivfg*2/5 @Vgm=0V */",fd_w);
    mputl(".set RI_VC3_OTA, 4552 /* Ivfg*1/10 @Vgm=0V */",fd_w);
    mputl(".set RI_VC4_OTA, 3520 /* Ivfg=1nA @Vgm=0V */",fd_w);
    mputl(".set RI_VD1_OTA, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RI_VD2_OTA, 0xfe0e /* Vd @ pre-final stage */",fd_w);
    mputl(".set RI_INJ_T_OTA, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RI_NUM_OTA, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RI_GATE_S_OTAREF, "+RI_GATE_S_OTAREF+" /* Gate(OTAREF) = gnd */",fd_w);
    mputl(".set RI_VC1_OTAREF, 4712 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */",fd_w);
    mputl(".set RI_VC2_OTAREF, 4592 /* Ivfg*2/5 @Vgm=0V */",fd_w);
    mputl(".set RI_VC3_OTAREF, 4235 /* Ivfg*1/10 @Vgm=0V */",fd_w);
    mputl(".set RI_VC4_OTAREF, 3520 /* Ivfg=1nA @Vgm=0V */",fd_w);
    mputl(".set RI_VD1_OTAREF, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RI_VD2_OTAREF, 0xfe0e /* Vd @ pre-final stage */",fd_w);
    mputl(".set RI_INJ_T_OTAREF, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RI_NUM_OTAREF, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RI_GATE_S_MITE, "+RI_GATE_S_MITE+" /* Gate(MITE) = 2.2V */",fd_w);
    mputl(".set RI_VC1_MITE, 5400 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */",fd_w);
    mputl(".set RI_VC2_MITE, 5212 /* Ivfg*2/5 @Vgm=0V */",fd_w);
    mputl(".set RI_VC3_MITE, 4648 /* Ivfg*1/10 @Vgm=0V */",fd_w);
    mputl(".set RI_VC4_MITE, 3520 /* Ivfg=1nA @Vgm=0V */",fd_w);
    mputl(".set RI_VD1_MITE, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RI_VD2_MITE, 0xfe0e /* Vd @ pre-final stage */",fd_w);
    mputl(".set RI_INJ_T_MITE, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RI_NUM_MITE, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RI_GATE_S_DIRSWC, "+RI_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 1.5V */",fd_w);
    mputl(".set RI_VC1_DIRSWC, 4554 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */",fd_w);
    mputl(".set RI_VC2_DIRSWC, 4451 /* Ivfg*2/5 @Vgm=0V */",fd_w);
    mputl(".set RI_VC3_DIRSWC, 4141 /* Ivfg*1/10 @Vgm=0V */",fd_w);
    mputl(".set RI_VC4_DIRSWC, 3520 /* Ivfg=1nA @Vgm=0V */",fd_w);
    mputl(".set RI_VD1_DIRSWC, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RI_VD2_DIRSWC, 0xfe0e /* Vd @ pre-final stage */",fd_w);
    mputl(".set RI_INJ_T_DIRSWC, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RI_NUM_DIRSWC, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl("/* RIL (Recover Injection low sub threshold) parameters */",fd_w);
    mputl(".set RIL_GATE_S_SWC, "+RIL_GATE_S_SWC+" /* Gate(SWC) = gnd */",fd_w);
    mputl(".set RIL_VC1_SWC, 3520 /* Ivfg=1n A@Vgm=0V */",fd_w);
    mputl(".set RIL_VC2_SWC, 3491 /* Ivfg=lowest current @Vgm=0V */",fd_w);
    mputl(".set RIL_VD1_SWC, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RIL_INJ_T_SWC, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RIL_NUM_SWC, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RIL_GATE_S_OTA, "+RIL_GATE_S_OTA+" /* Gate(OTA) = 2.4V */",fd_w);
    mputl(".set RIL_VC1_OTA, 3520 /* Ivfg=1n A@Vgm=0V */",fd_w);
    mputl(".set RIL_VC2_OTA, 3490 /* Ivfg=lowest current @Vgm=0V */",fd_w);
    mputl(".set RIL_VD1_OTA, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RIL_INJ_T_OTA, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RIL_NUM_OTA, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RIL_GATE_S_OTAREF, "+RIL_GATE_S_OTAREF+" /* Gate(OTAREF) = gnd */",fd_w);
    mputl(".set RIL_VC1_OTAREF, 3520 /* Ivfg=1n A@Vgm=0V */",fd_w);
    mputl(".set RIL_VC2_OTAREF, 3491 /* Ivfg=lowest current @Vgm=0V */",fd_w);
    mputl(".set RIL_VD1_OTAREF, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RIL_INJ_T_OTAREF, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RIL_NUM_OTAREF, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RIL_GATE_S_MITE, "+RIL_GATE_S_MITE+" /* Gate(MITE) = 2.2V */",fd_w);
    mputl(".set RIL_VC1_MITE, 3520 /* Ivfg=1n A@Vgm=0V */",fd_w);
    mputl(".set RIL_VC2_MITE, 3497 /* Ivfg=lowest current @Vgm=0V */",fd_w);
    mputl(".set RIL_VD1_MITE, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RIL_INJ_T_MITE, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RIL_NUM_MITE, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RIL_GATE_S_DIRSWC, "+RIL_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 1.5V */",fd_w);
    mputl(".set RIL_VC1_DIRSWC, 3520 /* Ivfg=1n A@Vgm=0V */",fd_w);
    mputl(".set RIL_VC2_DIRSWC, 3504 /* Ivfg=lowest current @Vgm=0V */",fd_w);
    mputl(".set RIL_VD1_DIRSWC, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RIL_INJ_T_DIRSWC, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RIL_NUM_DIRSWC, 300 /* # of Recover Injection */",fd_w);
    mclose(fd_w);

    fd_w= mopen ('~/rasp30/prog_assembly/libs/chip_parameters/chip_para/chip_para_CP_chip"+chip_num+brdtype+".asm','wt');
    mputl("/**********************************/",fd_w);
    mputl("/* CP (Coarse Program) parameters */",fd_w);
    mputl("/**********************************/",fd_w);
    mputl(".set ADC_1nA, "+string(hex_1na)+" /* 1nA ADC value */",fd_w);
    mputl("",fd_w);
    mputl("/* above & sub threshold */",fd_w);
    mputl(".set CP_GATE_S_SWC, "+CP_GATE_S_SWC+" /* Gate(SWC) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set CP_INJ_T_SWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CP_NUM_SWC, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CP_GATE_S_OTA, "+CP_GATE_S_OTA+" /* Gate(OTA) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set CP_INJ_T_OTA, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CP_NUM_OTA, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CP_GATE_S_OTAREF, "+CP_GATE_S_OTAREF+" /* Gate(OTAREF) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set CP_INJ_T_OTAREF, 2 /* Injection time (*10us) */",fd_w);
    mputl(".set CP_NUM_OTAREF, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CP_GATE_S_MITE, "+CP_GATE_S_MITE+" /* Gate(MITE) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set CP_INJ_T_MITE, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CP_NUM_MITE, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CP_GATE_S_DIRSWC, "+CP_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set CP_INJ_T_DIRSWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CP_NUM_DIRSWC, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl("",fd_w);
    mputl("/* low sub threshold */",fd_w);
    mputl(".set CPL_GATE_S_SWC, "+CPL_GATE_S_SWC+" /* Gate(SWC) = gnd */",fd_w);
    mputl(".set CPL_INJ_T_SWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CPL_NUM_SWC, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CPL_GATE_S_OTA, "+CPL_GATE_S_OTA+" /* Gate(OTA) = 2.4V */",fd_w);
    mputl(".set CPL_INJ_T_OTA, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CPL_NUM_OTA, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CPL_GATE_S_OTAREF, "+CPL_GATE_S_OTAREF+" /* Gate(OTAREF) = gnd */",fd_w);
    mputl(".set CPL_INJ_T_OTAREF, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CPL_NUM_OTAREF, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CPL_GATE_S_MITE, "+CPL_GATE_S_MITE+" /* Gate(MITE) = 2.2V */",fd_w);
    mputl(".set CPL_INJ_T_MITE, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CPL_NUM_MITE, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CPL_GATE_S_DIRSWC, "+CPL_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 1.5V */",fd_w);
    mputl(".set CPL_INJ_T_DIRSWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CPL_NUM_DIRSWC, 20 /* # of Measured Coarse Progrm */",fd_w);
    mclose(fd_w);
    
    fd_w= mopen ('~/rasp30/prog_assembly/libs/chip_parameters/chip_para/chip_para_FP_chip"+chip_num+brdtype+".asm','wt');
    mputl("/**********************************/",fd_w);
    mputl("/* FP (Fine Program) parameters   */",fd_w);
    mputl("/**********************************/",fd_w);
    mputl(".set ADC_1nA, "+string(hex_1na)+" /* 1nA ADC value */",fd_w);
    mputl("",fd_w);
    mputl("/* sub threshold */",fd_w);
    mputl(".set FPS_GATE_S_SWC, "+FPS_GATE_S_SWC+" /* Gate(SWC) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set FPS_INJ_T_SWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPS_NUM_SWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPS_VD_A_SWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPS_VD_B_SWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPS_VD_OS_SWC, 40 /* Vd table offset */",fd_w);
    mputl(".set FPS_VD_SA_SWC, 0 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPS_VD_GND_SWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPS_GATE_S_OTA, "+FPS_GATE_S_OTA+" /* Gate(OTA) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set FPS_INJ_T_OTA, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPS_NUM_OTA, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPS_VD_A_OTA, 8 /* Vd constant A */",fd_w);
    mputl(".set FPS_VD_B_OTA, 5 /* Vd constant B */",fd_w);
    mputl(".set FPS_VD_OS_OTA, 47 /* Vd table offset */",fd_w);
    mputl(".set FPS_VD_SA_OTA, 0 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPS_VD_GND_OTA, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPS_GATE_S_OTAREF, "+FPS_GATE_S_OTAREF+" /* Gate(OTAREF) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set FPS_INJ_T_OTAREF, 2 /* Injection time (*10us) */",fd_w);
    mputl(".set FPS_NUM_OTAREF, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPS_VD_A_OTAREF, 8 /* Vd constant A */",fd_w);
    mputl(".set FPS_VD_B_OTAREF, 5 /* Vd constant B */",fd_w);
    mputl(".set FPS_VD_OS_OTAREF, 53 /* Vd table offset */",fd_w);
    mputl(".set FPS_VD_SA_OTAREF, 0 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPS_VD_GND_OTAREF, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPS_GATE_S_MITE, "+FPS_GATE_S_MITE+" /* Gate(MITE) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set FPS_INJ_T_MITE, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPS_NUM_MITE, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPS_VD_A_MITE, 8 /* Vd constant A */",fd_w);
    mputl(".set FPS_VD_B_MITE, 5 /* Vd constant B */",fd_w);
    mputl(".set FPS_VD_OS_MITE, 49 /* Vd table offset */",fd_w);
    mputl(".set FPS_VD_SA_MITE, 0 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPS_VD_GND_MITE, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPS_GATE_S_DIRSWC, "+FPS_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set FPS_INJ_T_DIRSWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPS_NUM_DIRSWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPS_VD_A_DIRSWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPS_VD_B_DIRSWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPS_VD_OS_DIRSWC, 40 /* Vd table offset */",fd_w);
    mputl(".set FPS_VD_SA_DIRSWC, 0 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPS_VD_GND_DIRSWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl("",fd_w);
    mputl("/* above threshold */",fd_w);
    mputl(".set FPA_GATE_S_SWC, "+FPA_GATE_S_SWC+" /* Gate(SWC) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set FPA_INJ_T_SWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPA_NUM_SWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPA_VD_A_SWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPA_VD_B_SWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPA_VD_OS_SWC, 28 /* Vd table offset */",fd_w);
    mputl(".set FPA_VD_SA_SWC, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPA_VD_GND_SWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPA_GATE_S_OTA, "+FPA_GATE_S_OTA+" /* Gate(OTA) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set FPA_INJ_T_OTA, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPA_NUM_OTA, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPA_VD_A_OTA, 8 /* Vd constant A */",fd_w);
    mputl(".set FPA_VD_B_OTA, 5 /* Vd constant B */",fd_w);
    mputl(".set FPA_VD_OS_OTA, 34 /* Vd table offset */",fd_w);
    mputl(".set FPA_VD_SA_OTA, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPA_VD_GND_OTA, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPA_GATE_S_OTAREF, "+FPA_GATE_S_OTAREF+" /* Gate(OTAREF) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set FPA_INJ_T_OTAREF, 2 /* Injection time (*10us) */",fd_w);
    mputl(".set FPA_NUM_OTAREF, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPA_VD_A_OTAREF, 8 /* Vd constant A */",fd_w);
    mputl(".set FPA_VD_B_OTAREF, 5 /* Vd constant B */",fd_w);
    mputl(".set FPA_VD_OS_OTAREF, 35 /* Vd table offset */",fd_w);
    mputl(".set FPA_VD_SA_OTAREF, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPA_VD_GND_OTAREF, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPA_GATE_S_MITE, "+FPA_GATE_S_MITE+" /* Gate(MITE) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set FPA_INJ_T_MITE, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPA_NUM_MITE, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPA_VD_A_MITE, 8 /* Vd constant A */",fd_w);
    mputl(".set FPA_VD_B_MITE, 5 /* Vd constant B */",fd_w);
    mputl(".set FPA_VD_OS_MITE, 37 /* Vd table offset */",fd_w);
    mputl(".set FPA_VD_SA_MITE, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPA_VD_GND_MITE, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPA_GATE_S_DIRSWC, "+FPA_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 3.0V @ IVDD 6.0V */",fd_w);
    mputl(".set FPA_INJ_T_DIRSWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPA_NUM_DIRSWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPA_VD_A_DIRSWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPA_VD_B_DIRSWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPA_VD_OS_DIRSWC, 30 /* Vd table offset */",fd_w);
    mputl(".set FPA_VD_SA_DIRSWC, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPA_VD_GND_DIRSWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl("",fd_w);
    mputl("/* low sub threshold */",fd_w);
    mputl(".set FPL_GATE_S_SWC, "+FPL_GATE_S_SWC+" /* Gate(SWC) = gnd */",fd_w);
    mputl(".set FPL_INJ_T_SWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPL_NUM_SWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPL_VD_A_SWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPL_VD_B_SWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPL_VD_OS_SWC, 50 /* Vd table offset */",fd_w);
    mputl(".set FPL_VD_SA_SWC, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPL_VD_GND_SWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPL_GATE_S_OTA, "+FPL_GATE_S_OTA+" /* Gate(OTA) = 2.4V */",fd_w);
    mputl(".set FPL_INJ_T_OTA, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPL_NUM_OTA, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPL_VD_A_OTA, 8 /* Vd constant A */",fd_w);
    mputl(".set FPL_VD_B_OTA, 5 /* Vd constant B */",fd_w);
    mputl(".set FPL_VD_OS_OTA, 44 /* Vd table offset */",fd_w);
    mputl(".set FPL_VD_SA_OTA, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPL_VD_GND_OTA, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPL_GATE_S_OTAREF, "+FPL_GATE_S_OTAREF+" /* Gate(OTAREF) = gnd */",fd_w);
    mputl(".set FPL_INJ_T_OTAREF, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPL_NUM_OTAREF, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPL_VD_A_OTAREF, 8 /* Vd constant A */",fd_w);
    mputl(".set FPL_VD_B_OTAREF, 5 /* Vd constant B */",fd_w);
    mputl(".set FPL_VD_OS_OTAREF, 54 /* Vd table offset */",fd_w);
    mputl(".set FPL_VD_SA_OTAREF, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPL_VD_GND_OTAREF, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPL_GATE_S_MITE, "+FPL_GATE_S_MITE+" /* Gate(MITE) = 2.2V */",fd_w);
    mputl(".set FPL_INJ_T_MITE, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPL_NUM_MITE, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPL_VD_A_MITE, 8 /* Vd constant A */",fd_w);
    mputl(".set FPL_VD_B_MITE, 5 /* Vd constant B */",fd_w);
    mputl(".set FPL_VD_OS_MITE, 47 /* Vd table offset */",fd_w);
    mputl(".set FPL_VD_SA_MITE, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPL_VD_GND_MITE, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPL_GATE_S_DIRSWC, "+FPL_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 1.5V */",fd_w);
    mputl(".set FPL_INJ_T_DIRSWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPL_NUM_DIRSWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPL_VD_A_DIRSWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPL_VD_B_DIRSWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPL_VD_OS_DIRSWC, 48 /* Vd table offset */",fd_w);
    mputl(".set FPL_VD_SA_DIRSWC, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPL_VD_GND_DIRSWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mclose(fd_w);
end

if board_num == 3 then
    exec("~/rasp30/prog_assembly/libs/scilab_code/characterization/char_gateDAC.sce",-1); // Call gate DAC polifit function for 5 of reference gate dac voltages to get the voltage codes
    
    RI_GATE_S_SWC = '0x0040'; // GND
    RI_GATE_S_OTA = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(22,5)-modulo(V_to_Gdac_ivdd60V(22,5),2)+1)*256+48); //2.1V, 48 for '0x0030' (External Resistor)
    RI_GATE_S_OTAREF = '0x0040'; // GND
    RI_GATE_S_MITE = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(22,5)-modulo(V_to_Gdac_ivdd60V(22,5),2)+1)*256+48); //2.1V, 48 for '0x0030' (External Resistor)
    RI_GATE_S_DIRSWC =  '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(18,5)-modulo(V_to_Gdac_ivdd60V(22,5),2)+1)*256+48); //2.1V, 48 for '0x0030' (External Resistor)
    RIL_GATE_S_SWC = RI_GATE_S_SWC; 
    RIL_GATE_S_OTA = RI_GATE_S_OTA; 
    RIL_GATE_S_OTAREF = RI_GATE_S_OTAREF; 
    RIL_GATE_S_MITE = RI_GATE_S_MITE; 
    RIL_GATE_S_DIRSWC = RI_GATE_S_DIRSWC;
    
    CP_GATE_S_SWC = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(30,4)-modulo(V_to_Gdac_ivdd60V(30,4),2))*256+48); //2.9V, 48 for '0x0030' (External Resistor)
    CP_GATE_S_OTA = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(30,4)-modulo(V_to_Gdac_ivdd60V(30,4),2))*256+48); //2.9V, 48 for '0x0030' (External Resistor)
    CP_GATE_S_OTAREF = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(30,4)-modulo(V_to_Gdac_ivdd60V(30,4),2))*256+48); //2.9V, 48 for '0x0030' (External Resistor)
    CP_GATE_S_MITE = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(30,4)-modulo(V_to_Gdac_ivdd60V(30,4),2))*256+48); //2.9V, 48 for '0x0030' (External Resistor)
    CP_GATE_S_DIRSWC = '0x'+sprintf('%4.4x',(V_to_Gdac_ivdd60V(30,4)-modulo(V_to_Gdac_ivdd60V(30,4),2))*256+48); //2.9V, 48 for '0x0030' (External Resistor)
    CPL_GATE_S_SWC = RI_GATE_S_SWC;
    CPL_GATE_S_OTA = RI_GATE_S_OTA;
    CPL_GATE_S_OTAREF = RI_GATE_S_OTAREF;
    CPL_GATE_S_MITE = RI_GATE_S_MITE;
    CPL_GATE_S_DIRSWC = RI_GATE_S_DIRSWC;
    
    FPS_GATE_S_SWC = CP_GATE_S_SWC;
    FPS_GATE_S_OTA = CP_GATE_S_OTA;
    FPS_GATE_S_OTAREF = CP_GATE_S_OTAREF;
    FPS_GATE_S_MITE = CP_GATE_S_MITE;
    FPS_GATE_S_DIRSWC = CP_GATE_S_DIRSWC;
    FPA_GATE_S_SWC = CP_GATE_S_SWC;
    FPA_GATE_S_OTA = CP_GATE_S_OTA;
    FPA_GATE_S_OTAREF = CP_GATE_S_OTAREF;
    FPA_GATE_S_MITE = CP_GATE_S_MITE;
    FPA_GATE_S_DIRSWC = CP_GATE_S_DIRSWC;
    FPL_GATE_S_SWC = RI_GATE_S_SWC;
    FPL_GATE_S_OTA = RI_GATE_S_OTA;
    FPL_GATE_S_OTAREF = RI_GATE_S_OTAREF;
    FPL_GATE_S_MITE = RI_GATE_S_MITE;
    FPL_GATE_S_DIRSWC = RI_GATE_S_DIRSWC;
    
    fd_w= mopen ('~/rasp30/prog_assembly/libs/chip_parameters/chip_para/chip_para_RI_chip"+chip_num+brdtype+".asm','wt');
    mputl("/**********************************/",fd_w);
    mputl("/* RI (Recover Injection)         */",fd_w);
    mputl("/**********************************/",fd_w);
    mputl("/* RI (Recover Injection Above & Sub threshold) parameters */",fd_w);
    mputl(".set RI_GATE_S_SWC, "+RI_GATE_S_SWC+" /* Gate(SWC) = gnd */",fd_w);
    mputl(".set RI_VC1_SWC, 4536 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */",fd_w);
    mputl(".set RI_VC2_SWC, 4434 /* Ivfg*2/5 @Vgm=0V */",fd_w);
    mputl(".set RI_VC3_SWC, 4130 /* Ivfg*1/10 @Vgm=0V */",fd_w);
    mputl(".set RI_VC4_SWC, 3520 /* Ivfg=1nA @Vgm=0V */",fd_w);
    mputl(".set RI_VD1_SWC, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RI_VD2_SWC, 0xfe0e /* Vd @ pre-final stage */",fd_w);
    mputl(".set RI_INJ_T_SWC, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RI_NUM_SWC, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RI_GATE_S_OTA, "+RI_GATE_S_OTA+" /* Gate(OTA) = 2.1V */",fd_w);
    mputl(".set RI_VC1_OTA, 5239 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */",fd_w);
    mputl(".set RI_VC2_OTA, 5068 /* Ivfg*2/5 @Vgm=0V */",fd_w);
    mputl(".set RI_VC3_OTA, 4552 /* Ivfg*1/10 @Vgm=0V */",fd_w);
    mputl(".set RI_VC4_OTA, 3520 /* Ivfg=1nA @Vgm=0V */",fd_w);
    mputl(".set RI_VD1_OTA, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RI_VD2_OTA, 0xfe0e /* Vd @ pre-final stage */",fd_w);
    mputl(".set RI_INJ_T_OTA, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RI_NUM_OTA, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RI_GATE_S_OTAREF, "+RI_GATE_S_OTAREF+" /* Gate(OTAREF) = gnd */",fd_w);
    mputl(".set RI_VC1_OTAREF, 4712 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */",fd_w);
    mputl(".set RI_VC2_OTAREF, 4592 /* Ivfg*2/5 @Vgm=0V */",fd_w);
    mputl(".set RI_VC3_OTAREF, 4235 /* Ivfg*1/10 @Vgm=0V */",fd_w);
    mputl(".set RI_VC4_OTAREF, 3520 /* Ivfg=1nA @Vgm=0V */",fd_w);
    mputl(".set RI_VD1_OTAREF, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RI_VD2_OTAREF, 0xfe0e /* Vd @ pre-final stage */",fd_w);
    mputl(".set RI_INJ_T_OTAREF, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RI_NUM_OTAREF, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RI_GATE_S_MITE, "+RI_GATE_S_MITE+" /* Gate(MITE) = 2.1V */",fd_w);
    mputl(".set RI_VC1_MITE, 5400 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */",fd_w);
    mputl(".set RI_VC2_MITE, 5212 /* Ivfg*2/5 @Vgm=0V */",fd_w);
    mputl(".set RI_VC3_MITE, 4648 /* Ivfg*1/10 @Vgm=0V */",fd_w);
    mputl(".set RI_VC4_MITE, 3520 /* Ivfg=1nA @Vgm=0V */",fd_w);
    mputl(".set RI_VD1_MITE, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RI_VD2_MITE, 0xfe0e /* Vd @ pre-final stage */",fd_w);
    mputl(".set RI_INJ_T_MITE, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RI_NUM_MITE, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RI_GATE_S_DIRSWC, "+RI_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 1.7V */",fd_w);
    mputl(".set RI_VC1_DIRSWC, 4554 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */",fd_w);
    mputl(".set RI_VC2_DIRSWC, 4451 /* Ivfg*2/5 @Vgm=0V */",fd_w);
    mputl(".set RI_VC3_DIRSWC, 4141 /* Ivfg*1/10 @Vgm=0V */",fd_w);
    mputl(".set RI_VC4_DIRSWC, 3520 /* Ivfg=1nA @Vgm=0V */",fd_w);
    mputl(".set RI_VD1_DIRSWC, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RI_VD2_DIRSWC, 0xfe0e /* Vd @ pre-final stage */",fd_w);
    mputl(".set RI_INJ_T_DIRSWC, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RI_NUM_DIRSWC, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl("/* RIL (Recover Injection low sub threshold) parameters */",fd_w);
    mputl(".set RIL_GATE_S_SWC, "+RIL_GATE_S_SWC+" /* Gate(SWC) = gnd */",fd_w);
    mputl(".set RIL_VC1_SWC, 3520 /* Ivfg=1n A@Vgm=0V */",fd_w);
    mputl(".set RIL_VC2_SWC, 3491 /* Ivfg=lowest current @Vgm=0V */",fd_w);
    mputl(".set RIL_VD1_SWC, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RIL_INJ_T_SWC, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RIL_NUM_SWC, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RIL_GATE_S_OTA, "+RIL_GATE_S_OTA+" /* Gate(OTA) = 2.1V */",fd_w);
    mputl(".set RIL_VC1_OTA, 3520 /* Ivfg=1n A@Vgm=0V */",fd_w);
    mputl(".set RIL_VC2_OTA, 3490 /* Ivfg=lowest current @Vgm=0V */",fd_w);
    mputl(".set RIL_VD1_OTA, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RIL_INJ_T_OTA, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RIL_NUM_OTA, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RIL_GATE_S_OTAREF, "+RIL_GATE_S_OTAREF+" /* Gate(OTAREF) = gnd */",fd_w);
    mputl(".set RIL_VC1_OTAREF, 3520 /* Ivfg=1n A@Vgm=0V */",fd_w);
    mputl(".set RIL_VC2_OTAREF, 3491 /* Ivfg=lowest current @Vgm=0V */",fd_w);
    mputl(".set RIL_VD1_OTAREF, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RIL_INJ_T_OTAREF, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RIL_NUM_OTAREF, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RIL_GATE_S_MITE, "+RIL_GATE_S_MITE+" /* Gate(MITE) = 2.1V */",fd_w);
    mputl(".set RIL_VC1_MITE, 3520 /* Ivfg=1n A@Vgm=0V */",fd_w);
    mputl(".set RIL_VC2_MITE, 3497 /* Ivfg=lowest current @Vgm=0V */",fd_w);
    mputl(".set RIL_VD1_MITE, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RIL_INJ_T_MITE, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RIL_NUM_MITE, 300 /* # of Recover Injection */",fd_w);
    mputl("",fd_w);
    mputl(".set RIL_GATE_S_DIRSWC, "+RIL_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 1.7V */",fd_w);
    mputl(".set RIL_VC1_DIRSWC, 3520 /* Ivfg=1n A@Vgm=0V */",fd_w);
    mputl(".set RIL_VC2_DIRSWC, 3504 /* Ivfg=lowest current @Vgm=0V */",fd_w);
    mputl(".set RIL_VD1_DIRSWC, 0xea0e /* Vd @ final stage */",fd_w);
    mputl(".set RIL_INJ_T_DIRSWC, 1 /* Injection time unit (*10us) */",fd_w);
    mputl(".set RIL_NUM_DIRSWC, 300 /* # of Recover Injection */",fd_w);
    mclose(fd_w);

    fd_w= mopen ('~/rasp30/prog_assembly/libs/chip_parameters/chip_para/chip_para_CP_chip"+chip_num+brdtype+".asm','wt');
    mputl("/**********************************/",fd_w);
    mputl("/* CP (Coarse Program) parameters */",fd_w);
    mputl("/**********************************/",fd_w);
    mputl(".set ADC_1nA, "+string(hex_1na)+" /* 1nA ADC value */",fd_w);
    mputl("",fd_w);
    mputl("/* above & sub threshold */",fd_w);
    mputl(".set CP_GATE_S_SWC, "+CP_GATE_S_SWC+" /* Gate(SWC) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set CP_INJ_T_SWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CP_NUM_SWC, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CP_GATE_S_OTA, "+CP_GATE_S_OTA+" /* Gate(OTA) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set CP_INJ_T_OTA, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CP_NUM_OTA, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CP_GATE_S_OTAREF, "+CP_GATE_S_OTAREF+" /* Gate(OTAREF) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set CP_INJ_T_OTAREF, 2 /* Injection time (*10us) */",fd_w);
    mputl(".set CP_NUM_OTAREF, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CP_GATE_S_MITE, "+CP_GATE_S_MITE+" /* Gate(MITE) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set CP_INJ_T_MITE, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CP_NUM_MITE, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CP_GATE_S_DIRSWC, "+CP_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set CP_INJ_T_DIRSWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CP_NUM_DIRSWC, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl("",fd_w);
    mputl("/* low sub threshold */",fd_w);
    mputl(".set CPL_GATE_S_SWC, "+CPL_GATE_S_SWC+" /* Gate(SWC) = gnd */",fd_w);
    mputl(".set CPL_INJ_T_SWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CPL_NUM_SWC, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CPL_GATE_S_OTA, "+CPL_GATE_S_OTA+" /* Gate(OTA) = 2.1V */",fd_w);
    mputl(".set CPL_INJ_T_OTA, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CPL_NUM_OTA, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CPL_GATE_S_OTAREF, "+CPL_GATE_S_OTAREF+" /* Gate(OTAREF) = gnd */",fd_w);
    mputl(".set CPL_INJ_T_OTAREF, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CPL_NUM_OTAREF, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CPL_GATE_S_MITE, "+CPL_GATE_S_MITE+" /* Gate(MITE) = 2.1V */",fd_w);
    mputl(".set CPL_INJ_T_MITE, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CPL_NUM_MITE, 20 /* # of Measured Coarse Progrm */",fd_w);
    mputl(".set CPL_GATE_S_DIRSWC, "+CPL_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 1.7V */",fd_w);
    mputl(".set CPL_INJ_T_DIRSWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set CPL_NUM_DIRSWC, 20 /* # of Measured Coarse Progrm */",fd_w);
    mclose(fd_w);
    
    fd_w= mopen ('~/rasp30/prog_assembly/libs/chip_parameters/chip_para/chip_para_FP_chip"+chip_num+brdtype+".asm','wt');
    mputl("/**********************************/",fd_w);
    mputl("/* FP (Fine Program) parameters   */",fd_w);
    mputl("/**********************************/",fd_w);
    mputl(".set ADC_1nA, "+string(hex_1na)+" /* 1nA ADC value */",fd_w);
    mputl("",fd_w);
    mputl("/* sub threshold */",fd_w);
    mputl(".set FPS_GATE_S_SWC, "+FPS_GATE_S_SWC+" /* Gate(SWC) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set FPS_INJ_T_SWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPS_NUM_SWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPS_VD_A_SWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPS_VD_B_SWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPS_VD_OS_SWC, 40 /* Vd table offset */",fd_w);
    mputl(".set FPS_VD_SA_SWC, 0 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPS_VD_GND_SWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPS_GATE_S_OTA, "+FPS_GATE_S_OTA+" /* Gate(OTA) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set FPS_INJ_T_OTA, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPS_NUM_OTA, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPS_VD_A_OTA, 8 /* Vd constant A */",fd_w);
    mputl(".set FPS_VD_B_OTA, 5 /* Vd constant B */",fd_w);
    mputl(".set FPS_VD_OS_OTA, 55 /* Vd table offset */",fd_w);
    mputl(".set FPS_VD_SA_OTA, 0 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPS_VD_GND_OTA, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPS_GATE_S_OTAREF, "+FPS_GATE_S_OTAREF+" /* Gate(OTAREF) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set FPS_INJ_T_OTAREF, 2 /* Injection time (*10us) */",fd_w);
    mputl(".set FPS_NUM_OTAREF, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPS_VD_A_OTAREF, 8 /* Vd constant A */",fd_w);
    mputl(".set FPS_VD_B_OTAREF, 5 /* Vd constant B */",fd_w);
    mputl(".set FPS_VD_OS_OTAREF, 55 /* Vd table offset */",fd_w);
    mputl(".set FPS_VD_SA_OTAREF, 0 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPS_VD_GND_OTAREF, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPS_GATE_S_MITE, "+FPS_GATE_S_MITE+" /* Gate(MITE) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set FPS_INJ_T_MITE, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPS_NUM_MITE, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPS_VD_A_MITE, 7 /* Vd constant A */",fd_w);
    mputl(".set FPS_VD_B_MITE, 5 /* Vd constant B */",fd_w);
    mputl(".set FPS_VD_OS_MITE, 55 /* Vd table offset */",fd_w);
    mputl(".set FPS_VD_SA_MITE, 0 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPS_VD_GND_MITE, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPS_GATE_S_DIRSWC, "+FPS_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set FPS_INJ_T_DIRSWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPS_NUM_DIRSWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPS_VD_A_DIRSWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPS_VD_B_DIRSWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPS_VD_OS_DIRSWC, 40 /* Vd table offset */",fd_w);
    mputl(".set FPS_VD_SA_DIRSWC, 0 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPS_VD_GND_DIRSWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl("",fd_w);
    mputl("/* above threshold */",fd_w);
    mputl(".set FPA_GATE_S_SWC, "+FPA_GATE_S_SWC+" /* Gate(SWC) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set FPA_INJ_T_SWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPA_NUM_SWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPA_VD_A_SWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPA_VD_B_SWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPA_VD_OS_SWC, 20 /* Vd table offset */",fd_w);
    mputl(".set FPA_VD_SA_SWC, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPA_VD_GND_SWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPA_GATE_S_OTA, "+FPA_GATE_S_OTA+" /* Gate(OTA) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set FPA_INJ_T_OTA, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPA_NUM_OTA, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPA_VD_A_OTA, 8 /* Vd constant A */",fd_w);
    mputl(".set FPA_VD_B_OTA, 5 /* Vd constant B */",fd_w);
    mputl(".set FPA_VD_OS_OTA, 30 /* Vd table offset */",fd_w);
    mputl(".set FPA_VD_SA_OTA, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPA_VD_GND_OTA, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPA_GATE_S_OTAREF, "+FPA_GATE_S_OTAREF+" /* Gate(OTAREF) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set FPA_INJ_T_OTAREF, 2 /* Injection time (*10us) */",fd_w);
    mputl(".set FPA_NUM_OTAREF, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPA_VD_A_OTAREF, 8 /* Vd constant A */",fd_w);
    mputl(".set FPA_VD_B_OTAREF, 5 /* Vd constant B */",fd_w);
    mputl(".set FPA_VD_OS_OTAREF, 30 /* Vd table offset */",fd_w);
    mputl(".set FPA_VD_SA_OTAREF, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPA_VD_GND_OTAREF, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPA_GATE_S_MITE, "+FPA_GATE_S_MITE+" /* Gate(MITE) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set FPA_INJ_T_MITE, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPA_NUM_MITE, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPA_VD_A_MITE, 8 /* Vd constant A */",fd_w);
    mputl(".set FPA_VD_B_MITE, 5 /* Vd constant B */",fd_w);
    mputl(".set FPA_VD_OS_MITE, 30 /* Vd table offset */",fd_w);
    mputl(".set FPA_VD_SA_MITE, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPA_VD_GND_MITE, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPA_GATE_S_DIRSWC, "+FPA_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 2.9V @ IVDD 6.0V */",fd_w);
    mputl(".set FPA_INJ_T_DIRSWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPA_NUM_DIRSWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPA_VD_A_DIRSWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPA_VD_B_DIRSWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPA_VD_OS_DIRSWC, 20 /* Vd table offset */",fd_w);
    mputl(".set FPA_VD_SA_DIRSWC, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPA_VD_GND_DIRSWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl("",fd_w);
    mputl("/* low sub threshold */",fd_w);
    mputl(".set FPL_GATE_S_SWC, "+FPL_GATE_S_SWC+" /* Gate(SWC) = gnd */",fd_w);
    mputl(".set FPL_INJ_T_SWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPL_NUM_SWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPL_VD_A_SWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPL_VD_B_SWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPL_VD_OS_SWC, 50 /* Vd table offset */",fd_w);
    mputl(".set FPL_VD_SA_SWC, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPL_VD_GND_SWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPL_GATE_S_OTA, "+FPL_GATE_S_OTA+" /* Gate(OTA) = 2.1V */",fd_w);
    mputl(".set FPL_INJ_T_OTA, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPL_NUM_OTA, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPL_VD_A_OTA, 8 /* Vd constant A */",fd_w);
    mputl(".set FPL_VD_B_OTA, 5 /* Vd constant B */",fd_w);
    mputl(".set FPL_VD_OS_OTA, 40 /* Vd table offset */",fd_w);
    mputl(".set FPL_VD_SA_OTA, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPL_VD_GND_OTA, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPL_GATE_S_OTAREF, "+FPL_GATE_S_OTAREF+" /* Gate(OTAREF) = gnd */",fd_w);
    mputl(".set FPL_INJ_T_OTAREF, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPL_NUM_OTAREF, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPL_VD_A_OTAREF, 8 /* Vd constant A */",fd_w);
    mputl(".set FPL_VD_B_OTAREF, 5 /* Vd constant B */",fd_w);
    mputl(".set FPL_VD_OS_OTAREF, 50 /* Vd table offset */",fd_w);
    mputl(".set FPL_VD_SA_OTAREF, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPL_VD_GND_OTAREF, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPL_GATE_S_MITE, "+FPL_GATE_S_MITE+" /* Gate(MITE) = 2.1V */",fd_w);
    mputl(".set FPL_INJ_T_MITE, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPL_NUM_MITE, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPL_VD_A_MITE, 8 /* Vd constant A */",fd_w);
    mputl(".set FPL_VD_B_MITE, 5 /* Vd constant B */",fd_w);
    mputl(".set FPL_VD_OS_MITE, 40 /* Vd table offset */",fd_w);
    mputl(".set FPL_VD_SA_MITE, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPL_VD_GND_MITE, 0 /* 0:Vd table 1:GND */",fd_w);
    mputl(".set FPL_GATE_S_DIRSWC, "+FPL_GATE_S_DIRSWC+" /* Gate(DIRSWC) = 1.7V */",fd_w);
    mputl(".set FPL_INJ_T_DIRSWC, 1 /* Injection time (*10us) */",fd_w);
    mputl(".set FPL_NUM_DIRSWC, 50 /* # of Fine Progrm */",fd_w);
    mputl(".set FPL_VD_A_DIRSWC, 8 /* Vd constant A */",fd_w);
    mputl(".set FPL_VD_B_DIRSWC, 5 /* Vd constant B */",fd_w);
    mputl(".set FPL_VD_OS_DIRSWC, 35 /* Vd table offset */",fd_w);
    mputl(".set FPL_VD_SA_DIRSWC, 1 /* 0:Subtraction 1:Add */",fd_w);
    mputl(".set FPL_VD_GND_DIRSWC, 0 /* 0:Vd table 1:GND */",fd_w);
    mclose(fd_w);
end
