scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[87.606667,572.70667,82.011887,441.78669,661,490,15,35,630,480,153,174,1.4],..
            Title=["expt0","/usr/lib/scicoslab-gtk-4.4.1/macros/scicos_blocks/cadsp/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="GENSIN_f",..
              graphics=scicos_graphics(..
                       orig=[167.15467,264.95486],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1";"0"],..
                       pin=[],..
                       pout=3,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''sinusoid'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="gensin",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1;1;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="ota_2",..
              graphics=scicos_graphics(..
                       orig=[279.88534,258.28819],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"0"],..
                       pin=[3;5],..
                       pout=7,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=''Ota'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("ota_c",5),..
                       in=[-1;-2],..
                       in2=[1;1],..
                       intyp=[-1;-1],..
                       out=-1,..
                       out2=1,..
                       outtyp=-1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=2,..
                       ipar=0,..
                       opar=list(2),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_link(..
                xx=[235.7261;271.31391],..
                yy=[284.95486;284.95486],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[1,1,0],..
                to=[2,1,1])
scs_m.objs(4)=scicos_block(..
              gui="IN_f",..
              graphics=scicos_graphics(..
                       orig=[177.14101,222.98487],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"-1";"-1"],..
                       pin=[],..
                       pout=5,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="input",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=-1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_link(..
                xx=[197.14101;271.31391],..
                yy=[232.98487;271.62153],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[4,1,0],..
                to=[2,2,1])
scs_m.objs(6)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[378.22633,261.89929],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-15";"15";"30";"20";"1";""],..
                       pin=7,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-15;15;30],..
                       ipar=[-1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="x",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[328.45676;369.65491],..
                yy=[278.28819;281.89929],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[2,1,0],..
                to=[6,1,1])
