scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-154.04533,785.35467,-116.41787,593.52213,1281,968,335,283,630,480,62,32,1.4],..
            Title=["expt2","/usr/lib/scicoslab-gtk-4.4.1/macros/scicos_blocks/cadsp/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="div2",..
              graphics=scicos_graphics(..
                       orig=[237.55467,202.88282],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="",..
                       pin=8,..
                       pout=12,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=''Counter'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("div2_c",5),..
                       in=-1,..
                       in2=-2,..
                       intyp=-1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=-1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=2,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="ota_2",..
              graphics=scicos_graphics(..
                       orig=[236.088,306.02577],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=[4;6],..
                       pout=10,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=''Ota'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("ota_c",5),..
                       in=[-1;-2],..
                       in2=-2,..
                       intyp=[-1;-1],..
                       out=-1,..
                       out2=-2,..
                       outtyp=-1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=2,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="IN_f",..
              graphics=scicos_graphics(..
                       orig=[172.288,335.36213],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"-1";"-1"],..
                       pin=[],..
                       pout=4,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="input",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=-1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_link(..
                xx=[192.288;227.51657],..
                yy=[345.36213;332.69244],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[3,1,0],..
                to=[2,1,1])
scs_m.objs(5)=scicos_block(..
              gui="IN_f",..
              graphics=scicos_graphics(..
                       orig=[170.82133,303.09213],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"-1";"-1"],..
                       pin=[],..
                       pout=6,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="input",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=-1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_link(..
                xx=[190.82133;227.51657],..
                yy=[313.09213;319.3591],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[5,1,0],..
                to=[2,2,1])
scs_m.objs(7)=scicos_block(..
              gui="IN_f",..
              graphics=scicos_graphics(..
                       orig=[171.55467,212.88282],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"-1";"-1"],..
                       pin=[],..
                       pout=8,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="input",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=-1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=3,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_link(..
                xx=[191.55467;228.98324],..
                yy=[222.88282;222.88282],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[7,1,0],..
                to=[1,1,1])
scs_m.objs(9)=scicos_block(..
              gui="OUT_f",..
              graphics=scicos_graphics(..
                       orig=[360.75467,302.35872],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=10,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="output",..
                       in=-1,..
                       in2=-2,..
                       intyp=-1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_link(..
                 xx=[284.65943;360.75467],..
                 yy=[326.02577;312.35872],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[2,1,0],..
                 to=[9,1,1])
scs_m.objs(11)=scicos_block(..
               gui="OUT_f",..
               graphics=scicos_graphics(..
                        orig=[368.82133,212.88282],..
                        sz=[20,20],..
                        flip=%t,..
                        theta=0,..
                        exprs="2",..
                        pin=12,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(" ",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="output",..
                        in=-1,..
                        in2=-2,..
                        intyp=-1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_link(..
                 xx=[286.1261;368.82133],..
                 yy=[222.88282;222.88282],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[1,1,0],..
                 to=[11,1,1])
