// This GUI file is generated by guibuilder version 2.2
//////////
fcal=figure('figure_position',[800,400],'figure_size',[250,400],'auto_resize','on','background',[12],'figure_name','FPAA Calibration');
//////////
delmenu(fcal.figure_id,gettext('File'))
delmenu(fcal.figure_id,gettext('?'))
delmenu(fcal.figure_id,gettext('Tools'))
delmenu(fcal.figure_id,gettext('Edit'))
toolbar(fcal.figure_id,'off')
handles.dummy = 0;

handles.Choose_Board2=uicontrol(fcal,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.87,0.7,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Choose Board|3.0|3.0 A|3.0 N|3.0 H','Style','popupmenu','Value',[1 2 3 4 5],'VerticalAlignment','middle','Visible','on','Tag','Choose_Board2','Callback','Choose_Board2_callback()');
handles.Choose_Chip2=uicontrol(fcal,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.724,0.7,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Enter Chip Number','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Choose_Chip2','Callback','Choose_Chip2_callback()');
handles.Initate_Amm=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.578,0.7,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Initiate FPAA & Ammeter','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Initate_Amm','Callback','Initate_Amm_callback()');
handles.Step_1=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.03,0.432,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Step 1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_1','Callback','Step_1_callback()');
handles.Step_2=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.35,0.432,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Step 2','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_2','Callback','Step_2_callback()');
handles.Step_3=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.675,0.432,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Step 3','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_3','Callback','Step_3_callback()');
handles.Step_4=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.03,0.286,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Step 4','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_4','Callback','Step_4_callback()');
handles.Step_5=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.35,0.286,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Step 5','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_5','Callback','Step_5_callback()');
handles.Step_6=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.675,0.286,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Step 6','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_6','Callback','Step_6_callback()');
handles.Step_7=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.03,0.14,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Step 7','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_7','Callback','Step_7_callback()');
handles.Step_8=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.35,0.14,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Step 8','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_8','Callback','Step_8_callback()');
handles.Step_9=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.675,0.14,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Step 9','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_9','Callback','Step_9_callback()');
handles.Step_10=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.03,0.0,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Step 10','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_10','Callback','Step_10_callback()');

dir_menu = uimenu("Parent", fcal, "Label", gettext("Directions"), 'ForegroundColor',[0.53,0.81,0.98],"callback", "dir_callback();");
